@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('hinted-ProximaNova-Regular.woff2') format('woff2'),
        url('hinted-ProximaNova-Regular.woff') format('woff'),
        url('hinted-ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-Bold.woff2') format('woff2'),
        url('hinted-ProximaNova-Bold.woff') format('woff'),
        url('hinted-ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-Black.woff2') format('woff2'),
        url('hinted-ProximaNova-Black.woff') format('woff'),
        url('hinted-ProximaNova-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

